### for payment result redirection
SITE_HOST=http://127.0.0.1:3000


### for payment redirection(check payment status)
# BACKEND_HOST=https://backend.taskool.com
BACKEND_HOST=http://127.0.0.1:8000

### PAYMENT
PAYMENT_URL=https://txpgtst.kapitalbank.az
USERNAME=TerminalSys/kapital
PASSWORD=kapital123
